Source/Foodler/Pages/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="Foodler.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource NavigationAnimation}"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="5,0,5,0" Background="{StaticResource MainColorBrush}">
            <phone:Pivot>
                <phone:PivotItem Header="{Binding AboutTabLabel}">
                    <Grid d:DataContext="{Binding Source={StaticResource AboutPage}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel 
                                Grid.Row="0"
                                VerticalAlignment="Stretch"
                                Orientation="Vertical">
                                <Image Height="100" Source="{Binding AboutLogo}" Margin="20 0"></Image>
                                <TextBlock 
                                    HorizontalAlignment="Center"
                                    Padding="20 5"
                                    FontSize="25"
                                    Text="{Binding VersionLabel}"/>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Margin="0 20 0 0"
                                    Padding="20 5"
                                    Text="    App allows you to share meals price in a restaurant, bar, fast food between people you were with. Simple and clear interface makes it easier and faster than calculating it manually."/>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Margin="0 10 0 0"
                                    Padding="20 5"
                                    Text="    If you have any sagestion, complains or question write me an email :)"/>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Margin="0 10 0 0"
                                    Padding="20 5"
                                    Text="    Please rate my app if you like it, to help other to make a desision"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Grid Height="75">
                                    <Button
                                        Name="RateAppButton"
                                        HorizontalAlignment="Stretch"
                                        Visibility="{Binding RateControlVisible, Converter={StaticResource InVisibilityConverter}}"
                                        VerticalAlignment="Stretch"
                                        Content="{Binding RateAppBtnLabel}"
                                        Command="{Binding ShowRateAppCommand}">
                                    </Button>
                                        
                                    <toolkit:Rating 
                                        Name="RatingBar"
                                        Width="200" 
                                        Height="40"
                                        Visibility="{Binding RateControlVisible, Converter={StaticResource VisibilityConverter}}"
                                        RatingItemCount="5" 
                                        ReadOnly="False" 
                                        Margin="5"
                                        AllowHalfItemIncrement="False"
                                        ValueChanged="RatingBar_OnValueChanged"
                                        Background="#00555555">
                                    </toolkit:Rating>
                                </Grid>
                                
                                <Button
                                    VerticalAlignment="Bottom"
                                    Command="{Binding WriteFeedbackCommand}"
                                    Content="{Binding WriteEmailBtnLabel}"/>
                                
                            </StackPanel>
                        </Grid>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>