Source/Foodler/Pages/AddAnonymousParticipant.xaml

<phone:PhoneApplicationPage
    x:Class="Foodler.Pages.AddAnonymousParticipant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource NavigationAnimation}"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot_Copy" Background="Transparent" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
            <phone:Pivot
                Title="FOODLER" 
                Name="MainPivot" 
                IsLocked="False" 
                Style="{StaticResource PivotStyle}">
                
                <phone:PivotItem Header="male">
                    <ListBox
                        x:Name="AvailableAnonymousMaleList"
                        ItemsSource="{Binding AnonymousMaleParticipantList}"
                        Style="{StaticResource AnonymousParticipantList}"
                        SelectionMode="Single"
                        SelectionChanged="AvailableAnonymousList_OnSelectionChanged"/>
                </phone:PivotItem>

                <phone:PivotItem Header="female">
                    <ListBox
                        x:Name="AvailableAnonymousFemaleList"
                        ItemsSource="{Binding AnonymousFemaleParticipantList}"
                        Style="{StaticResource AnonymousParticipantList}"
                        SelectionMode="Single"
                        SelectionChanged="AvailableAnonymousList_OnSelectionChanged"/>
                </phone:PivotItem>

            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>