Source/Foodler/Pages/AddFoodPage.xaml

<phone:PhoneApplicationPage
    x:Class="Foodler.Pages.AddFoodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Style="{StaticResource NavigationAnimation}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FOODLER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <toolkit:ListPicker 
                    Header="Food:"
                    FullModeHeader="Choose your food"
                    ItemsSource="{Binding AvailableFood}"
                    Style="{StaticResource FoodPickerStyle}"
                    SelectedItem="{Binding Food, Mode=TwoWay}">
                </toolkit:ListPicker>
                <TextBlock>Cost:</TextBlock>
                <TextBox 
                    Name="TextFoodCost"
                    InputScope="Number"
                    IsReadOnly="True"
                    TextAlignment="Right"
                    Padding="10"
                    FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                    FontWeight="Bold"
                    GotFocus="TextFoodCost_OnGotFocus"
                    Text="{Binding Food.Price, Mode=TwoWay}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock>Participants:</TextBlock>
                    <toolkit:LongListMultiSelector 
                            Name="NewJokesMultiSelector"
                            Margin="0 10"
                            ItemsSource="{Binding Participants}"
                    
                            SelectionChanged="NewJokesMultiSelector_OnSelectionChanged"
                            LayoutMode="List"
                            EnforceIsSelectionEnabled="True" Foreground="#FFC92525">
                        <toolkit:LongListMultiSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:LongListMultiSelector.ItemTemplate>
                    </toolkit:LongListMultiSelector>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton 
                IconUri="/Toolkit.Content/ApplicationBar.Check.png"
                Text="done" 
                IsEnabled="True"
                Click="DoneButtonClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>