Source/Foodler/Pages/AddParticipantPage.xaml

<phone:PhoneApplicationPage
    x:Class="Foodler.Pages.AddParticipantPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Style="{StaticResource NavigationAnimation}"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">
    
    <phone:PhoneApplicationPage.Resources>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="AddrBookJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FOODLER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="500"></RowDefinition>
                    <RowDefinition Height="Auto" MaxHeight="200"></RowDefinition>
                </Grid.RowDefinitions>
                <phone:LongListSelector
                    Grid.Row="0"
                    IsGroupingEnabled="True"
                    HideEmptyGroups="True"
                    GroupHeaderTemplate="{StaticResource AddrBookGroupHeaderTemplate}"  
                    LayoutMode="List"
                    Name="ListAvaibleParticipants"
                    BorderThickness="3"
                    Margin="0 10"
                    BorderBrush="White"
                    FontSize="40"
                    JumpListStyle="{StaticResource AddrBookJumpListStyle}"
                    ItemsSource="{Binding AvaibleParticipants}"
                    Tap="ListAvaibleParticipants_OnTap"
                    ItemTemplate="{StaticResource AvaibleParticipantItemTemplate}">
                    
                </phone:LongListSelector>
                <ListBox
                    Grid.Row="1"
                    Name="ListChosenParticipants"
                    ItemsSource="{Binding ChosenParticipants}"
                    Tap="ListChosenParticipants_OnTap">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button
                                    Name="RemoveSelectedParticipantBtn"
                                    Background="{StaticResource PhoneAccentBrush}"
                                    Width="215"
                                    BorderBrush="{StaticResource PhoneContrastForegroundBrush}"
                                    BorderThickness="2"
                                    FontSize="20"
                                    Padding="5"
                                    Margin="5"
                                    Style="{StaticResource ParticipantSmallButtonStyle}"
                                    Click="RemoveSelectedParticipantBtn_OnClick"
                                    VerticalAlignment="Center"
                                    Content="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton 
                x:Name="AcceptChangesBtn"
                IconUri="/Assets/AppBar/save.png" 
                Text="done" 
                Click="AcceptChangesBtn_OnClick" 
                IsEnabled="True"/>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Delete.png" Text="clear" IsEnabled="True"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="update contacts" IsEnabled="False"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Triggers>
        <appBarUtils:AppBarItemTrigger Id="clear">
            <i:InvokeCommandAction Command="{Binding ClearAllCommand}"/>
        </appBarUtils:AppBarItemTrigger>
    </i:Interaction.Triggers>
</phone:PhoneApplicationPage>
    