Source/Foodler/Pages/AddParticipantPage.xaml

<phone:PhoneApplicationPage
    x:Class="Foodler.Pages.AddParticipantPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Style="{StaticResource NavigationAnimation}"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="SelectedParticipantItemTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Margin="5"
                       Width="62" Height="62"
                       HorizontalAlignment="Left"
                       Source="{Binding Avatar, Converter={StaticResource BitmapImageConverter}}"/>
                <TextBlock Grid.Column="1"
                           Width="400"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="{Binding Name}"/>
                <Button Grid.Column="2" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="60"
                        Height="60"
                        Style="{StaticResource ButtonStyle1}" Content="x" Click="ButtonBase_OnClick"/>
            </Grid>
        </DataTemplate>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="AddrBookJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="10,10,0,10">
            <TextBlock Text="FOODLER" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>
            <phone:Panorama>
                <phone:Panorama.TitleTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding}" FontSize="14" Height="0" Margin="0"/>
                    </DataTemplate>
                </phone:Panorama.TitleTemplate>
                <phone:PanoramaItem Header="available">
                    <toolkit:LongListMultiSelector
                        IsGroupingEnabled="True"
                        HideEmptyGroups="True"
                        GroupHeaderTemplate="{StaticResource AddrBookGroupHeaderTemplate}"  
                        LayoutMode="List"
                        EnforceIsSelectionEnabled="True"
                        Name="ListAvaibleParticipants"
                        BorderThickness="3"
                        Margin="0 0"
                        SelectionChanged="ListAvaibleParticipants_OnSelectionChanged"
                        BorderBrush="White"
                        FontSize="40"
                        JumpListStyle="{StaticResource AddrBookJumpListStyle}"
                        ItemsSource="{Binding AvaibleParticipants}"
                        Tap="ListAvaibleParticipants_OnTap"
                        ItemContainerStyle="{StaticResource LongListMultiSelectorItemListStyle}"
                        ItemTemplate="{StaticResource AvaibleParticipantItemTemplate}">

                    </toolkit:LongListMultiSelector>
                </phone:PanoramaItem>

                <phone:PanoramaItem Header="selected">
                    <ListBox
                        toolkit:TiltEffect.SuppressTilt="True"
                        Name="ListChosenParticipants"
                        Margin="0 10"
                        BorderBrush="White"
                        FontSize="40"
                        ItemsSource="{Binding ChosenParticipants}"
                        Tap="RemoveSelectedParticipantBtn_OnTap"
                        ItemTemplate="{StaticResource SelectedParticipantItemTemplate}">
                    </ListBox>
                </phone:PanoramaItem>
            </phone:Panorama>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton 
                x:Name="AcceptChangesBtn"
                IconUri="/Assets/AppBar/save.png" 
                Text="done" 
                Click="AcceptChangesBtn_OnClick" 
                IsEnabled="True"/>
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Delete.png" Text="clear" IsEnabled="True"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="update contacts" IsEnabled="False"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Triggers>
        <appBarUtils:AppBarItemTrigger Id="clear">
            <i:InvokeCommandAction Command="{Binding ClearAllCommand}"/>
        </appBarUtils:AppBarItemTrigger>
    </i:Interaction.Triggers>
</phone:PhoneApplicationPage>
    