Source/Foodler/Pages/InputFoodCostPage.xaml

<phone:PhoneApplicationPage
    x:Class="Foodler.Pages.InputFoodCostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Style="{StaticResource NavigationAnimation}"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <phone:Pivot 
                Title="FOODLER" 
                Name="MainPivot" 
                IsLocked="False" 
                Style="{StaticResource PivotStyle}">
                <phone:PivotItem Header="food price">
                    <Grid
                        toolkit:TiltEffect.SuppressTilt="True"
                        toolkit:TiltEffect.IsTiltEnabled="False"
                        Margin="-10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox 
                            Grid.Row="0"
                            Name="FoodPriceTextBox"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Right"
                            FontWeight="Bold"
                            Padding="10"
                            FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                            IsEnabled="True"
                            Text="{Binding FoodPrice, Mode=TwoWay, StringFormat='N2'}" IsReadOnly="True" TextAlignment="Right"/>
                        <Grid Grid.Row="0" Background="Transparent"/> <!-- sneaky hack :) -->
                        <Grid
                            Margin="0 25 0 0"
                            Grid.Row="1"
                            Name="NumpadGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button 
                                Grid.Row="0" Grid.Column="0"
                                Name="Numpad1Btn"
                                Content="1" 
                                Style="{StaticResource NumpadButtonStyle}"
                                Click="NumpadNumericBtn_OnClick"/>
                            <Button 
                                Grid.Row="0" Grid.Column="1"
                                Name="Numpad2Btn"
                                Content="2" 
                                Style="{StaticResource NumpadButtonStyle}"
                                Click="NumpadNumericBtn_OnClick"/>
                            <Button 
                                Grid.Row="0" Grid.Column="2"
                                Name="Numpad3Btn"
                                Content="3" 
                                Style="{StaticResource NumpadButtonStyle}"
                                Click="NumpadNumericBtn_OnClick"/>
                            <Button 
                                Grid.Row="0" Grid.Column="3"
                                Name="NumpadEraseBtn"
                                Content="X" 
                                FontSize="{StaticResource PhoneFontSizeSmall}"
                                Style="{StaticResource NumpadButtonStyle}"
                                Click="NumpadEraseBtn_OnClick"/>
                            <Button 
                                Grid.Row="1" Grid.Column="3"
                                Name="NumpadCancelBtn"
                                FontSize="{StaticResource PhoneFontSizeSmall}"
                                Foreground="LightGray"
                                Content="cancel" 
                                Style="{StaticResource NumpadButtonStyle}"
                                Click="NumpadCancelBtn_OnClick"/>
                            <Button 
                                Grid.Row="1" Grid.Column="0"
                                Name="Numpad4Btn"
                                Content="4" 
                                Style="{StaticResource NumpadButtonStyle}"
                                Click="NumpadNumericBtn_OnClick"/>
                            <Button 
                                Grid.Row="1" Grid.Column="1"
                                Name="Numpad5Btn"
                                Content="5" 
                                Style="{StaticResource NumpadButtonStyle}"
                                Click="NumpadNumericBtn_OnClick"/>
                            <Button 
                                Grid.Row="1" Grid.Column="2"
                                Name="Numpad6Btn"
                                Content="6" 
                                Style="{StaticResource NumpadButtonStyle}"
                                Click="NumpadNumericBtn_OnClick"/>
                            <Button 
                                Grid.Row="2" Grid.Column="3"
                                Grid.RowSpan="2"
                                Name="NumpadEnterBtn"
                                Background="LightSkyBlue"
                                FontSize="{StaticResource PhoneFontSizeSmall}"
                                Content="enter" 
                                Style="{StaticResource NumpadButtonStyle}"
                                Click="NumpadEnterBtn_OnClick"/>
                            <Button 
                                Grid.Row="2" Grid.Column="0"
                                Name="Numpad7Btn"
                                Content="7" 
                                Style="{StaticResource NumpadButtonStyle}"
                                Click="NumpadNumericBtn_OnClick"/>
                            <Button 
                                Grid.Row="2" Grid.Column="1"
                                Name="Numpad8Btn"
                                Content="8" 
                                Style="{StaticResource NumpadButtonStyle}"
                                Click="NumpadNumericBtn_OnClick"/>
                            <Button 
                                Grid.Row="2" Grid.Column="2"
                                Name="Numpad9Btn"
                                Content="9" 
                                Style="{StaticResource NumpadButtonStyle}"
                                Click="NumpadNumericBtn_OnClick"/>
                            <Button 
                                Grid.Row="3" Grid.Column="2"
                                Name="NumpadPointBtn"
                                Content=".00" 
                                Style="{StaticResource NumpadButtonStyle}"
                                Click="NumpadNumericBtn_OnClick"/>
                            <Button 
                                Grid.Row="3" Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Name="Numpad0Btn"
                                Content="0" 
                                Style="{StaticResource NumpadButtonStyle}"
                                Click="NumpadNumericBtn_OnClick"/>
                            
                        </Grid>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>