Source/Foodler/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Foodler.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource NavigationAnimation}"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>

        <!--TODO: get rid of data template dublication-->
        <DataTemplate x:Key="SelectedParticipantItemTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border 
                    Grid.Column="0"
                    CornerRadius="32"
                    Background="{StaticResource PhoneBorderBrush}"
                    Width="64" Height="64">
                    <Grid 
                        HorizontalAlignment="Left">
                        <Image 					
							Width="64"	
							Height="64"
                           Source="{Binding Avatar, Converter={StaticResource BitmapImageConverter}}">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="32,32"
                                    RadiusX="32"
                                    RadiusY="32" />
                            </Image.Clip>
                        </Image>
                    </Grid>
                </Border>
                <TextBlock Grid.Column="1"
                           Width="400"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="{Binding Name}"/>
                <Button Grid.Column="2" 
                        Margin="0 10 0 0"
                        BorderThickness="0"
                        BorderBrush="{StaticResource PhoneAccentBrush}"
                        Background="{StaticResource PhoneAccentBrush}"
                        HorizontalAlignment="Center"
                        Width="62"
                        Height="62"
                        Style="{StaticResource RoundButton}" Click="RemoveInvolvedParticipantBtn_OnClick">
                    <ImageBrush ImageSource="/Assets/Icon/cancel-icon-white.png" Stretch="Fill"/>
                </Button>
            </Grid>
        </DataTemplate>

        <!-- Templates for Food Expander -->
        <DataTemplate x:Key="FoodExpanderHeaderTemplate">
            <Grid Height="100" HorizontalAlignment="Left" Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Red" BorderThickness="0">
                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" Margin="-15">
                        <Rectangle.OpacityMask>
                            <ImageBrush Stretch="Uniform" ImageSource="{Binding Food.Icon}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Food.Name}" FontSize="32"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="14"
                                    Text="Participants: "
                                    Foreground="{StaticResource PhoneTextMidContrastBrush}"/>
                                <TextBlock		
                                    FontSize="14"	
                                    FontWeight="Bold"
                                    Text="{Binding Food.Eaters.Count}"
                                    Foreground="{StaticResource PhoneTextMidContrastBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <TextBlock
                                    FontSize="14"
                                    Text="Price: "
                                    Foreground="{StaticResource PhoneTextMidContrastBrush}"/>
                                <TextBlock		
                                    FontSize="14"	
                                    FontWeight="Bold"
                                    Text="{Binding Food.Price, Converter={StaticResource CostWithCurrencyConverter}}"
                                    Foreground="{StaticResource PhoneTextMidContrastBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock 
                        Visibility="Collapsed"
                        VerticalAlignment="Center"
                        Grid.Column="1" 
                        FontSize="30"
                        FontWeight="Bold"
                        Text="{Binding Food.Price, Converter={StaticResource CostWithCurrencyConverter}}"/>
                </Grid>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FoodExpanderTemplate">
            <StackPanel Background="SaddleBrown" Visibility="Collapsed" Orientation="Horizontal" Margin="5">
                <TextBlock			
					FontSize="12"
					Text="Total participants: "
					Foreground="{StaticResource PhoneTextMidContrastBrush}"/>
                <TextBlock		
					FontSize="12"	
					FontWeight="Bold"
					Text="{Binding Food.Eaters.Count}"
					Foreground="{StaticResource PhoneTextMidContrastBrush}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FoodParticipantItemTemplate">
            <TextBlock 
                Foreground="{StaticResource PhoneTextMidContrastBrush}"
                Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="FoodNonExpandableHeaderTemplate">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>

        <!-- Templates for Participants Expander -->
        <DataTemplate x:Key="ParticipantExpanderHeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{StaticResource PhoneAccentBrush}">
                    <Rectangle.OpacityMask>
                        <ImageBrush Stretch="Uniform" ImageSource="{Binding Icon}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="40" Margin="10"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ParticipantExpanderTemplate">
            <TextBlock 
                Text="{Binding Name}"
                Foreground="{StaticResource PhoneTextMidContrastBrush}"/>
        </DataTemplate>
        <DataTemplate x:Key="ParticipantFoodItemTemplate">
            <TextBlock 
                Foreground="{StaticResource PhoneTextMidContrastBrush}"
                Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="ParticipantNonExpandableHeaderTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="5,0,5,0">
            <phone:Pivot 
                Title="FOODLER" 
                Name="MainPivot" 
                IsLocked="False" 
                Style="{StaticResource PivotStyle}"
                SelectionChanged="MainPivot_OnSelectionChanged"
                >
                <phone:PivotItem Header="participants">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ListBox 
                                Name="ListParticipants"
                                ItemsSource="{Binding Participants}"
                                ItemTemplate="{StaticResource SelectedParticipantItemTemplate}">
                            </ListBox>
                        </Grid>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem Header="food">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0"
                                 Name="ListFood"
                                 Tap="ListFood_OnTap"
                                 ItemsSource="{Binding FoodContainers}"
                                 SelectionChanged="ListFood_OnSelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <toolkit:ExpanderView 
                                            Header="{Binding}"
                                            Expander="{Binding}"
                                            ItemsSource="{Binding Food.Eaters}"
                                            IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                                            Style="{StaticResource ExpanderViewStyle}"
                                            NonExpandableHeader="{StaticResource FoodExpanderHeaderTemplate}"
                                            HeaderTemplate="{StaticResource FoodExpanderHeaderTemplate}" 
                                            ExpanderTemplate="{StaticResource FoodExpanderTemplate}"
                                            ItemTemplate="{StaticResource FoodParticipantItemTemplate}"
                                            Expanded="ExpanderView_OnExpanded"
                                            NonExpandableHeaderTemplate="{StaticResource FoodNonExpandableHeaderTemplate}"/>
                                        <StackPanel Visibility="{Binding IsExpanded, Converter={StaticResource VisibilityConverter}}" Grid.Column="1" Orientation="Horizontal">
                                            <Button
                                                Margin="0 10 0 0"
                                                BorderThickness="0"
                                                BorderBrush="{StaticResource PhoneAccentBrush}"
                                                Background="{StaticResource PhoneAccentBrush}"
                                                HorizontalAlignment="Center"
                                                Width="62" Height="62"
                                                Padding="7"
                                                VerticalAlignment="Top"
                                                Click="EditFood_OnClick"
                                                Style="{StaticResource RoundButton}">
                                                <ImageBrush ImageSource="/Assets/Icon/edit.png" Stretch="Fill"/>
                                            </Button>
                                            <Button
                                                Margin="0 10 -10 0"
                                                BorderThickness="0"
                                                Padding="10"
                                                BorderBrush="{StaticResource PhoneAccentBrush}"
                                                Background="{StaticResource PhoneAccentBrush}"
                                                HorizontalAlignment="Center"
                                                Width="62" Height="62"
                                                VerticalAlignment="Top"
                                                Click="DeleteFood_OnClick"
                                                Style="{StaticResource RoundButton}">
                                                <ImageBrush ImageSource="/Assets/Icon/cancel-icon-white.png" Stretch="Fill"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem Header="sum">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <ListBox ItemsSource="{Binding ParticipantContainers}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="10" Text="{Binding Participant.Name}"/>
                                            <TextBlock Margin="10" Text="{Binding TotalCost, StringFormat='#,#.00'}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Total: "/>
                            <TextBlock Text="{Binding FoodTotalCost}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton 
                x:Name="AcceptChangesBtn"
                IconUri="/Assets/AppBar/add.png" 
                Text="done" 
                IsEnabled="True"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/next.png" Text="clear" IsEnabled="True"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" Text="button"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="update contacts" IsEnabled="False"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>