Source/Foodler/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Foodler.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource NavigationAnimation}"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>

        <!--TODO: get rid of data template dublication-->
        <DataTemplate x:Key="SelectedParticipantItemTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border 
                    Grid.Column="0"
                    CornerRadius="32"
                    Background="{StaticResource PhoneBorderBrush}"
                    Width="64" Height="64">
                    <Grid 
                        HorizontalAlignment="Left">
                        <Image 					
							Width="64"	
							Height="64"
                           Source="{Binding Avatar, Converter={StaticResource BitmapImageConverter}}">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="32,32"
                                    RadiusX="32"
                                    RadiusY="32" />
                            </Image.Clip>
                        </Image>
                    </Grid>
                </Border>
                <TextBlock Grid.Column="1"
                           Width="400"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Text="{Binding Name}"/>
                <Button Grid.Column="2" 
                        Margin="0 10 0 0"
                        BorderThickness="0"
                        BorderBrush="{StaticResource PhoneAccentBrush}"
                        Background="{StaticResource PhoneAccentBrush}"
                        HorizontalAlignment="Center"
                        Width="62"
                        Height="62"
                        Style="{StaticResource RoundButton}" Click="RemoveInvolvedParticipantBtn_OnClick">
                    <ImageBrush ImageSource="/Assets/Icon/cancel-icon-white.png" Stretch="Fill"/>
                </Button>
            </Grid>
        </DataTemplate>

        <!-- Templates for Food Expander -->
        <DataTemplate x:Key="FoodExpanderHeaderTemplate">
            <Grid Height="100" HorizontalAlignment="Left" Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Red" BorderThickness="0">
                    <Rectangle Fill="{StaticResource PhoneAccentBrush}" Margin="-15">
                        <Rectangle.OpacityMask>
                            <ImageBrush Stretch="Uniform" ImageSource="{Binding Food.Icon}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Food.Name}" FontSize="32"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="14"
                                    Text="{Binding FoodExpanderParticipantsLabel}"
                                    Foreground="{StaticResource PhoneTextMidContrastBrush}"/>
                                <TextBlock		
                                    FontSize="14"	
                                    FontWeight="Bold"
                                    Text="{Binding Food.Eaters.Count}"
                                    Foreground="{StaticResource PhoneTextMidContrastBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <TextBlock
                                    FontSize="14"
                                    Text="{Binding FoodExpanderPriceLabel}"
                                    Foreground="{StaticResource PhoneTextMidContrastBrush}"/>
                                <TextBlock		
                                    FontSize="14"	
                                    FontWeight="Bold"
                                    Text="{Binding Food.Price, Converter={StaticResource CostWithCurrencyConverter}}"
                                    Foreground="{StaticResource PhoneTextMidContrastBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock 
                        Visibility="Collapsed"
                        VerticalAlignment="Center"
                        Grid.Column="1" 
                        FontSize="30"
                        FontWeight="Bold"
                        Text="{Binding Food.Price, Converter={StaticResource CostWithCurrencyConverter}}"/>
                </Grid>

            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="FoodExpanderTemplate">
            <StackPanel Background="SaddleBrown" Visibility="Collapsed" Orientation="Horizontal" Margin="5">
                <TextBlock			
					FontSize="12"
					Text="{Binding FoodExpanderTotalParticipantsLabel}"
					Foreground="{StaticResource PhoneTextMidContrastBrush}"/>
                <TextBlock		
					FontSize="12"	
					FontWeight="Bold"
					Text="{Binding Food.Eaters.Count}"
					Foreground="{StaticResource PhoneTextMidContrastBrush}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="FoodParticipantItemTemplate">
            <TextBlock 
                Foreground="{StaticResource PhoneTextMidContrastBrush}"
                Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="FoodNonExpandableHeaderTemplate">
            <TextBlock Text="{Binding}"/>
        </DataTemplate>

        <!-- Templates for Participants Expander -->
        <DataTemplate x:Key="ParticipantExpanderHeaderTemplate">
            <Grid Margin="0 0 0 -20" Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border 
                    Grid.Column="0"
                    Margin="0 10 0 0"
                    CornerRadius="32"
                    Background="{StaticResource PhoneBorderBrush}"
                    Width="64" Height="64">
                    <Grid 
                        HorizontalAlignment="Left">
                        <Image 					
							Width="64"	
							Height="64"
                           Source="{Binding Participant.Avatar, Converter={StaticResource BitmapImageConverter}}">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="32,32"
                                    RadiusX="32"
                                    RadiusY="32" />
                            </Image.Clip>
                        </Image>
                    </Grid>
                </Border>
                <!--<TextBlock Grid.Column="1" Text="{Binding Participant.Name}" FontSize="40" Margin="10"/>-->
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Participant.Name}" FontSize="32"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                    FontSize="14"
                                    Text="{Binding ParticipantsExpanderTotalEatenLabel}"
                                    Foreground="{StaticResource PhoneTextMidContrastBrush}"/>
                            <TextBlock		
                                    FontSize="14"	
                                    FontWeight="Bold"
                                    Text="{Binding Participant.EatenFood.Count}"
                                    Foreground="{StaticResource PhoneTextMidContrastBrush}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <!--<TextBlock
                                    FontSize="14"
                                    Text="Price: "
                                    Foreground="{StaticResource PhoneTextMidContrastBrush}"/>-->
                        <TextBlock		
                                    FontSize="14"	
                                    FontWeight="Bold"
                                    Text="{Binding Food.Price, Converter={StaticResource CostWithCurrencyConverter}}"
                                    Foreground="{StaticResource PhoneTextMidContrastBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel 
                    Grid.Column="2" 
                    VerticalAlignment="Top" Margin="0 15 0 0">
                    <TextBlock 
                        Foreground="{StaticResource PhoneAccentBrush}"
                        Padding="10 0 10 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        FontSize="25"
                        MinWidth="50"
                        FontWeight="Bold"
                        Text="{Binding TotalCost, Converter={StaticResource CostWithCurrencyConverter}}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ParticipantExpanderTemplate">
            <TextBlock 
                Text="{Binding Name}"
                Foreground="{StaticResource PhoneTextMidContrastBrush}"/>
        </DataTemplate>
        <DataTemplate x:Key="ParticipantFoodItemTemplate">
            <TextBlock 
                Foreground="{StaticResource PhoneTextMidContrastBrush}"
                Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="ParticipantNonExpandableHeaderTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="5,0,5,0">
            <phone:Pivot 
                Title="{Binding AppTitleLabel}" 
                Name="MainPivot" 
                IsLocked="False" 
                Style="{StaticResource PivotStyle}"
                SelectionChanged="MainPivot_OnSelectionChanged"
                >
                <phone:PivotItem Header="{Binding ParticipantsTabLabel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ListBox 
                                Visibility="{Binding IsAnyParticipant, Converter={StaticResource VisibilityConverter}}"
                                Name="ListParticipants"
                                ItemsSource="{Binding Participants}"
                                ItemTemplate="{StaticResource SelectedParticipantItemTemplate}">
                            </ListBox>
                            <Rectangle 
                                Visibility="{Binding IsAnyParticipant, Converter={StaticResource InVisibilityConverter}}"
                                Fill="{StaticResource PhoneTextMidContrastBrush}" Margin="-15">
                                <Rectangle.OpacityMask>
                                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/no-participants.png"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem Header="{Binding FoodTabLabel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0"
                                 Visibility="{Binding IsAnyFood, Converter={StaticResource VisibilityConverter}}"
                                 Name="ListFood"
                                 Tap="ListFood_OnTap"
                                 ItemsSource="{Binding FoodContainers}"
                                 SelectionChanged="ListFood_OnSelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <toolkit:ExpanderView 
                                            Header="{Binding}"
                                            Expander="{Binding}"
                                            ItemsSource="{Binding Food.Eaters}"
                                            IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                                            Style="{StaticResource ExpanderViewStyle}"
                                            NonExpandableHeader="{StaticResource FoodExpanderHeaderTemplate}"
                                            HeaderTemplate="{StaticResource FoodExpanderHeaderTemplate}" 
                                            ExpanderTemplate="{StaticResource FoodExpanderTemplate}"
                                            ItemTemplate="{StaticResource FoodParticipantItemTemplate}"
                                            Expanded="ExpanderView_OnExpanded"
                                            NonExpandableHeaderTemplate="{StaticResource FoodNonExpandableHeaderTemplate}"/>
                                        <StackPanel Visibility="{Binding IsExpanded, Converter={StaticResource VisibilityConverter}}" Grid.Column="1" Orientation="Horizontal">
                                            <Button
                                                Margin="0 10 0 0"
                                                BorderThickness="0"
                                                BorderBrush="{StaticResource PhoneAccentBrush}"
                                                Background="{StaticResource PhoneAccentBrush}"
                                                HorizontalAlignment="Center"
                                                Width="62" Height="62"
                                                Padding="7"
                                                VerticalAlignment="Top"
                                                Click="EditFood_OnClick"
                                                Style="{StaticResource RoundButton}">
                                                <ImageBrush ImageSource="/Assets/Icon/edit.png" Stretch="Fill"/>
                                            </Button>
                                            <Button
                                                Margin="0 10 -10 0"
                                                BorderThickness="0"
                                                Padding="10"
                                                BorderBrush="{StaticResource PhoneAccentBrush}"
                                                Background="{StaticResource PhoneAccentBrush}"
                                                HorizontalAlignment="Center"
                                                Width="62" Height="62"
                                                VerticalAlignment="Top"
                                                Click="DeleteFood_OnClick"
                                                Style="{StaticResource RoundButton}">
                                                <ImageBrush ImageSource="/Assets/Icon/cancel-icon-white.png" Stretch="Fill"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Rectangle 
                                Visibility="{Binding IsAnyFood, Converter={StaticResource InVisibilityConverter}}"
                                Fill="{StaticResource PhoneTextMidContrastBrush}" Margin="-15">
                            <Rectangle.OpacityMask>
                                <ImageBrush Stretch="Uniform" ImageSource="/Assets/no-food.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem Header="{Binding SummaryTabLabel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0"
                                 Visibility="{Binding IsAnyFoodAndParticipant, Converter={StaticResource VisibilityConverter}}"
                                 Name="ListSum"
                                 Tap="ListFood_OnTap"
                                 ItemsSource="{Binding ParticipantContainers}"
                                 SelectionChanged="ListFood_OnSelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <toolkit:ExpanderView 
                                                Header="{Binding}"
                                                Expander="{Binding}"
                                                ItemsSource="{Binding Participant.EatenFood}"
                                                IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                                                Style="{StaticResource ExpanderViewStyle}"
                                                NonExpandableHeader="{StaticResource ParticipantExpanderHeaderTemplate}"
                                                HeaderTemplate="{StaticResource ParticipantExpanderHeaderTemplate}" 
                                                ExpanderTemplate="{StaticResource ParticipantExpanderTemplate}"
                                                ItemTemplate="{StaticResource ParticipantFoodItemTemplate}"
                                                Expanded="ExpanderView_OnExpanded"
                                                NonExpandableHeaderTemplate="{StaticResource ParticipantNonExpandableHeaderTemplate}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Rectangle 
                                Visibility="{Binding IsAnyFoodAndParticipant, Converter={StaticResource InVisibilityConverter}}"
                                Fill="{StaticResource PhoneTextMidContrastBrush}" Margin="-15">
                            <Rectangle.OpacityMask>
                                <ImageBrush Stretch="Uniform" ImageSource="/Assets/no-summary.png"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Grid Grid.Row="1" >
                            <StackPanel 
                                Visibility="{Binding IsAnyFoodAndParticipant, Converter={StaticResource VisibilityConverter}}"
                                Orientation="Horizontal" 
                                VerticalAlignment="Center" HorizontalAlignment="Right"
                                Margin="0 0 10 0">
                                <TextBlock 
                                    Text="{Binding TotalSumLabel}"
                                    FontSize="25"
                                    Margin="0 0 0 4"
                                    Foreground="{StaticResource PhoneTextMidContrastBrush}"
                                    VerticalAlignment="Bottom"/>
                                <TextBlock 
                                    Text="{Binding FoodTotalCost, Converter={StaticResource CostWithCurrencyConverter}}"
                                    FontSize="45"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource PhoneAccentBrush}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton 
                x:Name="AcceptChangesBtn"
                IconUri="/Assets/AppBar/add.png" 
                Text="done" 
                IsEnabled="True"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/next.png" Text="clear" IsEnabled="True"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" Text="button"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="update contacts" IsEnabled="False"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>