Source/Foodler/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Foodler.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource NavigationAnimation}"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
            <phone:Pivot 
                Title="FOODLER" 
                Name="MainPivot" 
                IsLocked="False" 
                Style="{StaticResource PivotStyle}"
                SelectionChanged="MainPivot_OnSelectionChanged"
                >
                <phone:PivotItem Header="participants">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ListBox Name="ListParticipants" ItemsSource="{Binding Participants}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Width="375"
                                                VerticalAlignment="Center"
                                                FontSize="40"
                                                Text="{Binding Name}"/>
                                            <Button
                                                Name="RemoveInvolvedParticipantBtn"
                                                Click="RemoveInvolvedParticipantBtn_OnClick"
                                                VerticalAlignment="Center"
                                                Content="X"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <!--<StackPanel Grid.Row="1">
                            <Button Name="BtnAddParticipants" Content="Add Participants" Click="BtnAddParticipants_OnClick"/>
                            <Button Name="BtnGoFoodTab" Content="Next" Click="BtnGoFoodTab_OnClick" />
                        </StackPanel>-->
                    </Grid>
                </phone:PivotItem>
                
                <phone:PivotItem Header="food">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0"
                                 Name="ListFood"
                                 ItemsSource="{Binding FoodContainers}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Food.Name}"
                                                   Margin="10"/>
                                        <TextBlock Text="{Binding Food.Price}"
                                                   Margin="10"/>
                                        <TextBlock Text="{Binding ParticipantCount}"
                                                   Margin="10"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </phone:PivotItem>
                
                <phone:PivotItem Header="sum">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <ListBox ItemsSource="{Binding ParticipantContainers}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="10" Text="{Binding Participant.Name}"/>
                                            <TextBlock Margin="10" Text="{Binding TotalCost, StringFormat='#,#.00'}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Total: "/>
                            <TextBlock Text="{Binding FoodTotalCost}"></TextBlock>
                        </StackPanel>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
       </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton 
                x:Name="AcceptChangesBtn"
                IconUri="/Assets/AppBar/add.png" 
                Text="done" 
                IsEnabled="True"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/next.png" Text="clear" IsEnabled="True"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" Text="button"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="update contacts" IsEnabled="False"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>